# cookiessevercomposeKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_apk.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/turjaun/instacookieserver/: ApiService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PreferencesManager.kt  RetrofitClient.kt
composeApp/src/androidMain/kotlin/com/turjaun/instacookieserver/di/: RepositoryProvider.kt
composeApp/src/androidMain/kotlin/com/turjaun/instacookieserver/repository/: ServerMonitorRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/: App.kt  Greeting.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/data/: AppDatabase.kt  DeviceToken.kt  DeviceTokenDao.kt  NotificationDao.kt  NotificationEntity.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/repository/: NotificationRepository.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/ui/components/: AnimatedCounter.kt  EmptyState.kt  NotificationCard.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/ui/screens/: NotificationScreen.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/ui/theme/: Color.kt
composeApp/src/androidMain/kotlin/com/turjaun/serverstatuscookies/viewmodel/: NotificationViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/turjaun/instacookieserver/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/turjaun/serverstatuscookies/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/turjaun/instacookieserver/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/turjaun/instacookieserver/data/: RegisterRequest.kt  StatusResponse.kt
composeApp/src/commonMain/kotlin/com/turjaun/instacookieserver/repository/: ServerMonitorRepository.kt
gradle/: libs.versions.toml
